# Gymnasium

./: .gitignore  ReadMe.md  docker-compose.yml  package-lock.json  readme.md  swagger z dodatkowym sectorem 2.json
GymApp/: GymApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
GymApp/GymApp/: .gitignore  Dockerfile  GymApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GymApp/GymApp/Areas/Identity/Controllers/: LoginController.cs  RegisterController.cs
GymApp/GymApp/Areas/Identity/Data/: GymUser.cs  GymUserContext.cs  GymUserDAO.cs
GymApp/GymApp/Controllers/: AuthorizationController.cs  ClientsController.cs  EmailController.cs  EntranceEventsController.cs  EntrancesController.cs  PassBoughtEventsController.cs  PassesController.cs  ReceptionistsController.cs  SectorsController.cs  WeatherForecastController.cs
GymApp/GymApp/Data/: AppDbContext.cs
GymApp/GymApp/Migrations/: 20230417163836_database set.Designer.cs  20230417163836_database set.cs  20230417164325_database new set.Designer.cs  20230417164325_database new set.cs  20230510132545_refresh.Designer.cs  20230510132545_refresh.cs  20230530121902_newDb.Designer.cs  20230530121902_newDb.cs  20230612165918_test.Designer.cs  20230612165918_test.cs  AppDbContextModelSnapshot.cs
GymApp/GymApp/Migrations/GymUser/: 20230516083017_init user db.Designer.cs  20230516083017_init user db.cs  20230516122726_seedDefaultRoles.Designer.cs  20230516122726_seedDefaultRoles.cs  GymUserContextModelSnapshot.cs
GymApp/GymApp/Models/: Client.cs  ClientDto.cs  EmailDto.cs  Entity.cs  Entrance.cs  EntranceEvent.cs  Pass.cs  PassBoughtEvent.cs  Receptionist.cs  Sector.cs
GymApp/GymApp/Properties/: launchSettings.json
GymApp/GymApp/Services/: EmailService.cs  IEmailService.cs
GymApp/front/gym-app/: package-lock.json  package.json
GymApp/front/gym-app/src/pages/: index.js
GymApp/front/gym-app/swagger/docs/: WeatherForecast.md  WeatherForecastApi.md
GymApp/front/gym-app/swagger/src/: ApiClient.js  index.js
GymApp/front/gym-app/swagger/test/model/: WeatherForecast.spec.js
GymApp/gym-app/: ReadMe.md  package-lock.json
GymApp/gym-app/gym-app/: index.html  package-lock.json  package.json  vite.config.js
GymApp/gym-app/gym-app/src/: App.jsx  index.css  main.jsx
GymApp/gym-app/gym-app/src/assets/: data.js
GymApp/gym-app/gym-app/src/codegen/: README.md  package.json
GymApp/gym-app/gym-app/src/codegen/docs/: AuthorizationApi.md  Client.md  ClientDto.md  ClientsApi.md  EmailApi.md  EmailDto.md  Entrance.md  EntranceEvent.md  EntranceEventsApi.md  EntrancesApi.md  Gym.md  GymUserDAO.md  GymsApi.md  LoginApi.md  Pass.md  PassBoughtEvent.md  PassBoughtEventsApi.md  PassesApi.md  Receptionist.md  ReceptionistsApi.md  RegisterApi.md  Sector.md  SectorsApi.md  WeatherForecastApi.md
GymApp/gym-app/gym-app/src/codegen/src/: ApiClient.js  index.js
GymApp/gym-app/gym-app/src/codegen/src/api/: AuthorizationApi.js  ClientsApi.js  EmailApi.js  EntranceEventsApi.js  EntrancesApi.js  GymsApi.js  LoginApi.js  PassBoughtEventsApi.js  PassesApi.js  ReceptionistsApi.js  RegisterApi.js  SectorsApi.js  WeatherForecastApi.js
GymApp/gym-app/gym-app/src/codegen/src/model/: Client.js  ClientDto.js  EmailDto.js  Entrance.js  EntranceEvent.js  Gym.js  GymUserDAO.js  Pass.js  PassBoughtEvent.js  Receptionist.js  Sector.js  WeatherForecast.js
GymApp/gym-app/gym-app/src/codegen/test/api/: AuthorizationApi.spec.js  ClientsApi.spec.js  EmailApi.spec.js  EntranceEventsApi.spec.js  EntrancesApi.spec.js  GymsApi.spec.js  LoginApi.spec.js  PassBoughtEventsApi.spec.js  PassesApi.spec.js  ReceptionistsApi.spec.js  RegisterApi.spec.js  SectorsApi.spec.js  WeatherForecastApi.spec.js
GymApp/gym-app/gym-app/src/codegen/test/model/: Client.spec.js  ClientDto.spec.js  EmailDto.spec.js  (+9 more)
GymApp/gym-app/gym-app/src/components/: Admin.jsx  Client.jsx  EditableAdmin.jsx  EditableClient.jsx  EditableGym.jsx  EditablePass.jsx  EditableReceptionist.jsx  EditableSector.jsx  FeatureBox.jsx  Features.jsx  Footer.jsx  Gym.jsx  Header.jsx  LoginForm.jsx  MyPass.jsx  Navbar.jsx  Pass.jsx  PassesBox.jsx  Receptionist.jsx  RegisterForm.jsx  Sector.jsx
GymApp/gym-app/gym-app/src/pages/: AdminsPage.jsx  CartPage.jsx  ClientsPage.jsx  GymsPage.jsx  HomePage.jsx  LoginPage.jsx  MyPassesPage.jsx  MyProfilePage.jsx  PassesPage.jsx  Receptionists.jsx  RegisterPage.jsx  SectorsPage.jsx  VerifyCustomerPage.jsx
api/GymApp/: Dockerfile  GymApp.sln  docker-compose.override.yml
api/GymApp/GymApp/: GymApp.csproj  Program.cs
api/GymApp/GymApp/Controllers/: GymsController.cs  ReceptionistsController.cs  SectorsController.cs  WeatherForecastController.cs
api/GymApp/GymApp/Data/: AppDbContext.cs
api/GymApp/GymApp/Migrations/: 20230330092224_InitDatabase.Designer.cs  20230330092224_InitDatabase.cs  20230412141413_database set.Designer.cs  20230412141413_database set.cs  AppDbContextModelSnapshot.cs
api/GymApp/GymApp/Models/: Entrance.cs  EntranceEvent.cs  Gym.cs  PassBoughtEvent.cs  Receptionist.cs  Sector.cs
api/GymApp/GymApp/Properties/: launchSettings.json
front/gym-app/: Dockerfile  README.md  next.config.js  package-lock.json  package.json
front/gym-app/Swagger_js/: README.md  package.json
front/gym-app/Swagger_js/src/: ApiClient.js
front/gym-app/Swagger_js/src/api/: WeatherForecastApi.js
front/gym-app/Swagger_js/src/model/: WeatherForecast.js
front/gym-app/Swagger_js/test/api/: WeatherForecastApi.spec.js
front/gym-app/src/pages/: index.js
